<!DOCTYPE html>
<html>
    <head>
        <script src="navbar.js"></script>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="recipes.css">
        <script src="https://kit.fontawesome.com/b88491e9aa.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="navbar"></div>
        <div class="container">
            <div class="blog">
                <div class="post">
                    <div class="test"><p class="name">Raw Marinated Crab</p></div>
                    <div class="image">
                        <img style="width: 900px; height: 500px; object-fit: contain;" src="photos/food/food11.png" alt="Malaysian food">
                        <div style="display:flex; justify-content: center;">
                            <img style="width: 500px; height: 150px; object-fit: contain;" src="photos/food/food12.png" alt="Malaysian food">
                        </div>
                    </div>
                    <div class="content">
                        <p class="desc">Rating : 4.8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Duration: 2 hours
                            <br>Serving size : 400 g
                            </p>
                    </div>
                    <div class="content">
                        <p class="text1">Recipe: </p>
                        <p class="text2">Ingredients: </p>
                        <ul class="text4">
                            <li>2 blue crabs live</li>
                            <li>1 Tablespoons gochugaru korean pepper flakes, based on spice level</li>
                            <li>2 tablespoons soy sauce</li>
                            <li>0.5 Tablespoon corn syrup</li>
                            <li>honey or sugar</li>
                            <li>1 tablespoons rice vinegar</li>
                            <li>½ tablespoon sesame oil</li>
                            <li>1 garlic cloves minced or grated</li>
                            <li>¼ teaspoon ginger minced or grated</li>
                            <li>pinch pepper</li>
                            <li>0.5 green onions sliced</li>
                            <li>½ tablespoon sesame seeds</li>
                            </ul>
                        <p class="text2">Directions:</p>
                        <ol class="text4">
                            <li>Place the crabs in the freezer for about 2 hours to put them to “sleep” so it’s easier to work with</li>
                            <li>Meanwhile, mix the seasoning in a bowl or in the container you’ll store the crabs.</li>
                            <li>Rinse the crabs well. Remove the flap (female apron) by twisting it off. Cut off the ends of the legs as they don’t contain any meat but keep the claws.</li>
                            <li>Using your thumb, break apart the shell and remove any black film inside the shell. Wash inside the surface, being careful not to wash/remove any eggs (roe). If there are any eggs, you can set aside to add to the seasoning. (You can discard the shell or I usually marinate the shells with seasoning to use as a rice bowl)</li>
                            <li>Remove any black film or gills along the sides of the crab. Using kitchen scissors, cut off the mouth area and any sharp edges you may see so it’s easier and safer to eat.</li>
                            <li>Rinse the crabs in water, being careful not to remove any eggs from the crab or you can transfer the eggs to a container with the seasonings.</li>
                            <li>Cut the crabs in half or quarters and transfer to a container. Mix with the seasoning until the crabs are fully coated. Cover and place in the fridge to marinate for 6-24 hours.</li>
                            <li>Enjoy with a bowl of rice. The crabs should be eaten within a few days.</li>
                            </ol>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>